<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            list-style: none;
            width: 120px;
            height: 35px;
            perspective: 500px;
            margin: 0 20px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .5s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 35px;
            text-align: center;
        }

        .front {
            background-color: rebeccapurple;
            transform: translateZ(17.5px);
            z-index: 1;
        }

        .bottom {
            background-color: seagreen;
            transform: translateY(17.5px) rotateX(-90deg);

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">你一定要加油</div>
                <div class="bottom">我一定要努力</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你一定要加油</div>
                <div class="bottom">我一定要努力</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你一定要加油</div>
                <div class="bottom">我一定要努力</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你一定要加油</div>
                <div class="bottom">我一定要努力</div>
            </div>
        </li>
    </ul>

</body>

</html>