<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角形巧妙运用</title>
    <style>
        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 100px auto;
        }
        .left {
            position: relative;
            float: left;
            background-color: red;
            width: 90px;
            height: 100%;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }
        .left i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;

        }
        .right {
            padding-left: 10px;
            text-decoration: line-through;
            font-size: 14px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="price">
        <span class="left">￥1650
            <i></i>
        </span>
        <span class="right">￥3888</span>
    </div>
</body>
</html>