<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        .rotate {
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: slateblue;
            
        }
        .rotate::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: violet;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 1s;
        }
        .rotate:hover::before{
            transform: rotate(0deg);
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: yellow;
            transition: all .5s;
        }
        .box:hover {
            transform: translate(200px,200px) rotate(90deg) scale(1.2);
        }
    </style>
</head>
<body>
    
        <div class="rotate"></div>
        <div class="box"></div>
</body>
</html>