<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品模块</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    .box {
      width: 298px;
      height: 415px;
      background-color: #fff;
      margin: 100px auto;
      /* 过渡  transition*/
      transition: all 1s;  
    }
    .box:hover {
      /* 2D转换移动 */
      /* transform: translateY(-5px);
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2); */
      transform: rotate(360deg);
      /* transform: scale(2,2); 缩放 */
    }
    .box img {
      width: 100%;
      height: 240px;
      
      /* filter: blur(5px); */
      /* 图片模糊处理 */
    }
    .box img:hover {
      /* filter: blur(0); */
      
    }
    .review {
      height: 50px;
      font-size: 14px;
      padding: 0 28px;
      margin-top: 30px;
    }

    .appraise {
      font-size: 12px;
      color: #b0b0b0;
      margin-top: 22px;
      padding: 0 28px;
    }

    .info {
      font-size: 14px;
      margin-top: 15px;
      padding: 0 28px;

    }

    .info h4 {
      display: inline-block;
      font-weight: 400;
    }
    .info em {
      font-style: normal;
      color: #b0b0b0;
      margin: 0 6px 0 15px;
    }
    .info span {
      color: #ff6700;
    }
    
  </style>
</head>

<body>
  <div class="box">
    <a href="#"><img src="images/1.jpg"></a>
    <p class="review"><a href="#">快递牛，红米手机为发烧而生，红米给力</a></p>
    <div class="appraise">来自小杭的评价</div>
    <div class="info">
      <h4><a href="#">RedMi Note7Pro 128GB</a></h4>
      <em>|</em>
      <span>1399元</span>
    </div>
  </div>
</body>

</html>