<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆案例</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }
        /* 当我们鼠标经过这个盒子，就让里面遮罩层显示出来 */
        /* .tudou:hover .mask{
             不是转换块级元素，而是显示元素 
            display: block;
        } */
        .tudou:hover::after {
            display: block;
        }
        .tudou img {
            width: 100%;
            height: 100%;
        }
        .tudou::after {
            content: "";
            display: none; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(images/arr.png) no-repeat center;
        }
        /* .mask {
            隐藏遮罩层
            display: none; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(images/arr.png) no-repeat center;
        } */
    </style>
</head>
<body>
    <div class="tudou">
        <!-- <div class="mask"></div> -->
        <img src="images/tudou.jpg" alt="">
    </div>
</body>
</html>