<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 360px;
            height: 108px;
            background-color:#ccc;
            margin: 10px auto;
            padding: 5px;
        }
        .pic {
            float: left;
            width: 188px;
            height: 108px;
            margin-right: 5px;
        }
        .pic img {
            width: 100%;
        }
        .box a {
            text-decoration: none;
            color: #333;
        }
        .box a:hover {
            color: royalblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic">
            <a href="#"><img src="images/pic.png" alt=""></a>
        </div>
        <p><a href="#">陈薇团队新冠疫苗二期临床试验结果：安全，可诱发免疫反应</a></p>
    </div>
</body>
</html>