<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color:#f5f5f5;
    }
    .box {
      width: 1226px;
      height: 614px;
      background-color: skyblue;
      margin: 0 auto;
    }
    .box .right img {
      padding-top: 20px;
      width: 160px;
      height: 160px;
    }
    .box .left {
      float: left;
      width: 234px;
      height: 614px;
      background-color: tomato;
    }
    .box .right {
      float: left;
      width: 992px;
      height: 614px;
      background-color:#f5f5f5;
    }
    .right>div {
      float: left;
      width: 234px;
      height: 300px;
      background-color:#fff;
      margin-left: 14px;
      margin-bottom: 14px;
    }
    .box .right>div {
      text-align: center;
    }
    .right h3 {
      margin-top: 15px;
      font-size: 14px;
      font-weight: 400;
    }
    .right p {
      margin-top: 4px;
      color: #ccc;
      font-size: 12px;
    }
    .right .zuo {
      font-size: 14px;
      display: inline-block;
      margin-top: 12px;
      color: #ff6700;
    }
    .right .you {
      font-size: 14px;
      display: inline-block;
      color: #ccc;
      margin-top: 12px;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="left"><img src="images/left.jpg" alt=""></div>
    <div class="right">
    <div class="one">
      <img src="images/xiaomi10.jpg" alt="">
      <h3>小米10 青春版 5G</h3>
      <p>50倍潜望式变焦 / 轻薄5G手机</p>
      <span class="zuo">1899元起</span>
      <span class="you">2099元</span>
    </div>
    <div class="one">
      <img src="images/xiaomi10.png" alt="">
      <h3>小米10</h3>
      <p>骁龙865/1亿像素相机</p>
      <span class="zuo">3799元起</span>
      <span class="you">3999元</span>
    </div>
    <div class="one">
      <img src="images/xiaomi10.jpg" alt="">
      <h3>小米10 青春版 5G</h3>
      <p>50倍潜望式变焦 / 轻薄5G手机</p>
      <span class="zuo">1899元起</span>
      <span class="you">2099元</span>
    </div>
    <div class="one">
      <img src="images/xiaomi10.jpg" alt="">
      <h3>小米10 青春版 5G</h3>
      <p>50倍潜望式变焦 / 轻薄5G手机</p>
      <span class="zuo">1899元起</span>
      <span class="you">2099元</span>
    </div>
    <div class="one">
      <img src="images/xiaomi10.jpg" alt="">
      <h3>小米10 青春版 5G</h3>
      <p>50倍潜望式变焦 / 轻薄5G手机</p>
      <span class="zuo">1899元起</span>
      <span class="you">2099元</span>
    </div>
    <div class="one">
      <img src="images/xiaomi10.jpg" alt="">
      <h3>小米10 青春版 5G</h3>
      <p>50倍潜望式变焦 / 轻薄5G手机</p>
      <span class="zuo">1899元起</span>
      <span class="you">2099元</span>
    </div>
    <div class="one">
      <img src="images/xiaomi10.jpg" alt="">
      <h3>小米10 青春版 5G</h3>
      <p>50倍潜望式变焦 / 轻薄5G手机</p>
      <span class="zuo">1899元起</span>
      <span class="you">2099元</span>
    </div>
    <div class="one">
      <img src="images/xiaomi10.jpg" alt="">
      <h3>小米10 青春版 5G</h3>
      <p>50倍潜望式变焦 / 轻薄5G手机</p>
      <span class="zuo">1899元起</span>
      <span class="you">2099元</span>
    </div>
    </div>
  </div>
</body>
</html>