<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼名字</title>
    <style>
        span {
            display: inline-block;
        }
        .j {
            width: 105px;
            height: 112px;
            background: url(images/abcd.jpg) no-repeat -388px -140px;
        }
        .o {
            width: 110px;
            height: 110px;
            background: url(images/abcd.jpg) no-repeat -371px -277px;
        }
        .k {
            width: 105px;
            height: 110px;
            background: url(images/abcd.jpg) no-repeat -495px -143px;
        }
        .e {
            width: 100px;
            height: 108px;
            background: url(images/abcd.jpg) no-repeat -482px -8px;
        }
        .r {
            width: 116px;
            height: 111px;
            background: url(images/abcd.jpg) no-repeat -134px -416px;
        }
    </style>
</head>

<body>
    <span class="j"></span>
    <span class="o"></span>
    <span class="k"></span>
    <span class="e"></span>
    <span class="r"></span>
</body>

</html>