<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>红米K30</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .box {
      width: 280px;
      height: 400px;
      background-color: #fff;
      margin: 100px auto;

    }

    .box:hover {
      box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, .3);
    }

    .box img {
      width: 100%;
    }

    .box h4 {
      text-align: center;
      font-weight: 400;
      font-size: 14px;

    }

    .box .appraise {
      font-size: 12px;
      color: #b0b0b0;
      padding-top: 5px;
      text-align: center;
    }

    .jiage {
      padding: 10px 75px;

    }

    .jiage .one {
      color: #ff6700;
    }

    .jiage .two {
      text-decoration: line-through;
      color: #b0b0b0;
    }
  </style>
</head>

<body>
  <div class="box">
    <a href="#"><img src="images/2.jpg" alt=""></a>
    <a href="#">
      <h4>Redmi K30</h4>
    </a>
    <div class="info">
      <p class="appraise">120Hz流速屏，全速热爱</p>
    </div>
    <div class="jiage">
      <span class="one">1399元起</span>
      <span class="two">1699元</span>
    </div>
  </div>
</body>

</html>