<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      position: relative;
      top: 20px;
      left: 25px;
      width: 100px;
      height: 100px;
      background-color: pink;
      z-index: 1;
    }
    .box2 {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: deeppink;
    }
    .father {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: skyblue;
    }
    .son {
      position: absolute;
      left: 20px;
      bottom: 20px;
      width: 100px;
      height: 100px;
      background-color: fuchsia;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="father">
    <div class="son"></div>
  </div>
</body>
</html>